doctype html
html lang="en" class="bg-gray-900"
  head
    title Instagram
    meta name="viewport" content="width=device-width, initial-scale=1"
      = csrf_meta_tags
      = csp_meta_tag
      = stylesheet_link_tag "tailwind", "data-turbo-track": "reload"
      = stylesheet_link_tag "application", "data-turbo-track": "reload" 
      = javascript_include_tag "application", "data-turbo-track": "reload", defer: true
  body
    div class= "container mx-auto text-center"
      = render "shared/navbar"
      = yield